ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
mysql-python 1.2.5-4
python2 2.7.18-5
shell-color-scripts 1.1.r105.ae5a9c8-1
acpi 1.7-3
alacritty 0.11.0-1
alsa-plugins 1:1.2.7.1-1
alsa-tools 1.2.5-1
alsa-utils 1.2.7-1
amd-ucode 20220913.f09bebf-1
archcraft-about 1.0-2
archcraft-artworks 1.0-2
archcraft-backgrounds 1.0-4
archcraft-backgrounds-branding 1.0-2
archcraft-bspwm 2.0-1
archcraft-cursor-fluent 1.0-2
archcraft-cursor-future 1.0-2
archcraft-cursor-layan 1.0-2
archcraft-cursor-lyra 1.0-2
archcraft-cursor-material 1.0-2
archcraft-cursor-pear 1.0-2
archcraft-cursor-qogirr 1.0-2
archcraft-cursor-sweet 1.0-2
archcraft-cursor-vimix 1.0-2
archcraft-fonts 1.0-3
archcraft-grub-theme 1.0-2
archcraft-gtk-theme-adapta 1.0-2
archcraft-gtk-theme-arc 1.0-2
archcraft-gtk-theme-blade 1.0-2
archcraft-gtk-theme-cyberpunk 1.0-2
archcraft-gtk-theme-dracula 1.0-2
archcraft-gtk-theme-easy 1.0-1
archcraft-gtk-theme-groot 1.0-2
archcraft-gtk-theme-gruvbox 1.0-2
archcraft-gtk-theme-hack 1.0-2
archcraft-gtk-theme-juno 1.0-2
archcraft-gtk-theme-kripton 1.0-2
archcraft-gtk-theme-manhattan 1.0-2
archcraft-gtk-theme-nordic 1.0-2
archcraft-gtk-theme-rick 1.0-2
archcraft-gtk-theme-slime 1.0-1
archcraft-gtk-theme-spark 1.0-2
archcraft-gtk-theme-sweet 1.0-2
archcraft-gtk-theme-wave 1.0-2
archcraft-gtk-theme-white 1.0-2
archcraft-gtk-theme-windows 1.0-2
archcraft-help 1.0-4
archcraft-hooks 1.0-6
archcraft-icons-arc 1.0-3
archcraft-icons-breeze 1.0-3
archcraft-icons-hack 1.0-3
archcraft-icons-luna 1.0-3
archcraft-icons-luv 1.0-4
archcraft-icons-nordic 1.0-3
archcraft-icons-numix 1.0-3
archcraft-icons-papirus 1.0-3
archcraft-icons-qogir 1.0-3
archcraft-icons-white 1.0-3
archcraft-icons-win11 1.0-3
archcraft-icons-zafiro 1.0-3
archcraft-mirrorlist 1.0-2
archcraft-music 1.0-2
archcraft-omz 1.0-4
archcraft-pixmaps 1.0-3
archcraft-plymouth-theme 1.0-2
archcraft-scripts 1.0-9
archcraft-sddm-theme-default 1.0-2
archcraft-skeleton 1.0-7
archcraft-vim 1.0-2
atril 1.26.0-2
autoconf 2.71-1
automake 1.16.5-1
b43-fwcutter 019-3
baobab 42.0-1
base 3-1
bashtop 0.9.25-1
bat 0.22.1-1
betterlockscreen 4.0.4-1
bind 9.18.7-1
binutils 2.39-3
bison 3.8.2-4
blueman 2.3.2-1
bluez 5.65-3
bluez-utils 5.65-3
brltty 6.5-3
broadcom-wl 6.30.223.271-424
btrfs-progs 6.0-1
calc 2.14.1.0-1
chaotic-keyring 20220514-1
chaotic-mirrorlist 20220504-2
chromium 106.0.5249.119-2
clonezilla 3.35.2-4
cloud-init 22.3.4-1
cryptsetup 2.5.0-1
cups 1:2.4.2-3
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.87-1
dosfstools 4.2-2
downgrade 11.2.1-1
dunst 1.9.0-1
e2fsprogs 1.46.5-4
edk2-shell 202208-1
efibootmgr 18-1
espeakup 0.90-1
ethtool 1:6.0-1
exa 0.10.1-6
exfatprogs 1.1.3-1
f2fs-tools 1.15.0-2
fakeroot 1.29-1
fatresize 1.1.0-1
ffmpeg 2:5.1.2-1
ffmpegthumbnailer 2.2.2-4
firefox 106.0.1-1
flex 2.6.4-3
fsarchiver 0.8.6-1
gcc 12.2.0-1
geany 1.38-3
geany-plugins 1.38-4
gnome-keyring 1:42.1-1
gnu-netcat 0.7.1-8
gpart 0.3-4
gparted 1.4.0-1
gpick 0.2.6-6
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
grub 2.06.r261.g2f4430cc0-2
gtk-engine-murrine 0.98.2-4
gutenprint 5.3.4-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-smb 1.50.2-1
hdparm 9.65-1
highlight 4.2-1
htop 3.2.1-1
hyperv 6.0-1
i3lock-color 2.13.c.4-1
inetutils 2.3-1
inotify-tools 3.22.6.0-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iw 5.19-1
iwd 1.30-1
jfsutils 1.1.15-8
jq 1.6-4
jupyter-notebook 6.5.1-1
jupyterlab 3.4.8-1
ksuperkey 0.4-2
kvantum 1.0.5-1
less 1:608-1
libfido2 1.12.0-1
libusb-compat 0.1.7-1
light 1.2.2-3
linux 6.0.2.arch1-1
linux-atm 2.5.2-7
linux-firmware 20220913.f09bebf-1
linux-firmware-marvell 20220913.f09bebf-1
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
maim 5.7.4-5
make 4.3-3
man-db 2.11.0-1
man-pages 6.01-1
mariadb 10.9.3-1
mdadm 4.2-2
meld 3.22.0-1
mkinitcpio 31-3
mkinitcpio-firmware 1.3.0-2
mkinitcpio-nfs-utils 0.3-7
modemmanager 1.18.12-1
mpc 0.34-2
mpd 0.23.10-2
mplayer 38359-1
mtools 1:4.0.42-1
mysql-python 1.2.5-4
mysql-workbench 8.0.30-2
nano 6.4-1
nbd 3.24-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-9
ndisc6 1.0.5-1
neovim 0.8.0-3
nethogs 0.8.7-1
networkmanager 1.40.2-1
networkmanager-dmenu-git r165.60c12b5-1
networkmanager-openvpn 1.10.0-1
nfs-utils 2.6.2-1
nilfs-utils 2.2.9-1
nitrogen 1.6.1-4
nm-connection-editor 1.28.0-1
nmap 7.92-1
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
ntfs-3g 2022.5.17-1
nvme-cli 2.1.2-1
open-iscsi 2.1.8-1
openconnect 1:9.01-2
opendoas 6.8.2-1
openssh 9.1p1-1
openvpn 2.5.7-1
os-prober 1.81-1
p7zip 1:17.04-3
partclone 0.3.20-2
parted 3.5-1
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pcsclite 1.9.9-1
perl-linux-desktopfiles 0.25-2
pgadmin4 4.30-4
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pkgconf 1.8.0-1
plank 0.11.89-4
plymouth 22.02.122-4
polkit 121-1
polybar 3.6.3-2
postgresql 14.5-2
powertop 2.15-1
ppp 2.4.9-2
pptpclient 1.10.0-2
prettier 2.7.1-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pulseaudio-equalizer-ladspa 3.0.2-5
pv 1.6.20-2
python-pywal 3.3.0-5
python2 2.7.18-5
qt5ct 1.5-2
ranger 1.9.3-4
refind 0.13.3.1-1
reflector 2021.11-5
reiserfsprogs 3.6.27-3
rofi 1.7.5-1
rp-pppoe 3.15-2
rsync 3.2.7-1
rust 1:1.64.0-1
rxvt-unicode-terminfo 9.30-1
screen 4.9.0-1
sddm 0.19.0-8
sdparm 1.12-1
sg3_utils 1.47-1
shell-color-scripts 1.1.r105.ae5a9c8-1
shellcheck 0.8.0-228
slop 7.6-2
smartmontools 7.3-1
sof-firmware 2.2.2-1
squashfs-tools 4.5.1-2
sshfs 3.7.3-1
sudo 1.9.11.p3-1
systemd-resolvconf 251.6-2
tcpdump 4.99.1-1
terminus-font 4.49.1-2
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
timeshift 22.06.5-2
tmux 3.3_a-2
tpm2-tss 3.2.0-1
trash-cli 0.22.8.27-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
tumbler 4.16.1-1
udftools 2.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
unrar 1:6.1.7-1
unzip 6.0-19
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
viewnior 1.8-2
vim 9.0.0354-1
vpnc 1:0.5.3.r506.r204-1
vscodium 1.72.2.22289-2
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.10-5
wvdial 1.61-8
xarchiver 0.5.4.19-1
xclip 0.13-3
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.5.0-3
xfce-polkit 0.3-1
xfce4-power-manager 4.16.0-3
xfce4-settings 4.16.3-1
xfce4-terminal 1.0.4-1
xfsprogs 5.19.0-2
xl2tpd 1.3.17-1
xmlstarlet 1.6.1-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xsettingsd 1.0.2-1
yad 12.0-1
yay 11.3.0-1
zip 3.0-10
zsh 5.9-1
